# sample-sonarqube-repo2

mulesoft-demo-develop/: .gitlab-ci.yaml  cloudbuild.yaml  settings.xml
mulesoft-demo-develop/humutualfund/: pom.xml
mulesoft-demo-develop/humutualfund/src/main/mule/: mutualfund.xml
mulesoft-demo-develop/humutualfund/src/main/resources/: log4j2.xml
